Adjacency List:
  CPAC: GH(3), MH(1), TSU(1), LH(2)
  CS: E(1), EC(2)
  E: CS(1), EC(1)
  EC: E(1), CS(2)
  GH: MH(1), CPAC(3), LH(1)
  H: TSU(3), SRC(1)
  LH: MH(1), GH(1), CPAC(2), TSU(3)
  MH: GH(1), TSU(2), LH(1), CPAC(1), SRC(3)
  SRC: H(1), MH(3), TG(1)
  TG: SRC(1)
  TSU: MH(2), CPAC(1), LH(3), H(3)

Adjacency List:
  CPAC: GH(3), MH(1), TSU(1), LH(2)
  CS: E(1), EC(2)
  E: CS(1), EC(1)
  EC: E(1), CS(2)
  GH: MH(1), CPAC(3), LH(1)
  H: TSU(3), SRC(1)
  LH: MH(1), GH(1), CPAC(2), TSU(3)
  MH: GH(1), TSU(2), LH(1), CPAC(1), SRC(3)
  SRC: H(1), MH(3), TG(1)
  TG: SRC(1)
  TSU: MH(2), CPAC(1), LH(3), H(3)

Adjacency List:
  CPAC: GH(3), MH(1), TSU(1), LH(2)
  CS: E(1), EC(2)
  E: CS(1), EC(1)
  EC: E(1), CS(2)
  GH: MH(1), CPAC(3), LH(1)
  H: TSU(3), SRC(1)
  LH: MH(1), GH(1), CPAC(2), TSU(3)
  MH: GH(1), TSU(2), LH(1), CPAC(1), SRC(3)
  SRC: H(1), MH(3), TG(1)
  TG: SRC(1)
  TSU: MH(2), CPAC(1), LH(3), H(3)

Adjacency List:
  CPAC: GH(3), MH(1), TSU(1), LH(2)
  CS: E(1), EC(2)
  E: CS(1), EC(1)
  EC: E(1), CS(2)
  GH: MH(1), CPAC(3), LH(1)
  H: TSU(3), SRC(1)
  LH: MH(1), GH(1), CPAC(2), TSU(3)
  MH: GH(1), TSU(2), LH(1), CPAC(1), SRC(3)
  SRC: H(1), MH(3), TG(1)
  TG: SRC(1)
  TSU: MH(2), CPAC(1), LH(3), H(3)

Adjacency List:
  CPAC: GH(3), MH(1), TSU(1), LH(2)
  CS: E(1), EC(2)
  E: CS(1), EC(1)
  EC: E(1), CS(2)
  GH: MH(1), CPAC(3), LH(1)
  H: TSU(3), SRC(1)
  LH: MH(1), GH(1), CPAC(2), TSU(3)
  MH: GH(1), TSU(2), LH(1), CPAC(1), SRC(3)
  SRC: H(1), MH(3), TG(1)
  TG: SRC(1)
  TSU: MH(2), CPAC(1), LH(3), H(3)

